# RouteDurationAPI

./: RouteDurationAPI.sln
RouteDurationAPI/: Program.cs  RouteDurationAPI.csproj  RouteDurationAPI.http  appsettings.json
RouteDurationAPI/Controllers/: RouteDurationController.cs
RouteDurationAPI/DB/: RouteDurationContext.cs
RouteDurationAPI/Migrations/: 20240828120633_init.Designer.cs  20240828120633_init.cs  20240828131313_two.Designer.cs  20240828131313_two.cs  RouteDurationContextModelSnapshot.cs
RouteDurationAPI/Models/: SpeedCalculator.cs  SpeedLimitConfiguration.cs  VehicleEntry.cs
RouteDurationAPI/Properties/: launchSettings.json
RouteDurationAPI/Services/: IRouteDurationService.cs  RouteDurationService.cs
